<!DOCTYPE html>
<!--
  MakeitSimple Theme 1.0 by Viet Anh Nguyen
  Based on Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
--><html lang="vi" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Tổng hợp các phím tắt hữu ích cho trên Windows - Nguyễn Duy Khánh</title>




<meta name="description" content="Tổng hợp các phím tắt sau đây sẽ giúp cho bạn thao tác và xử nhanh trên giao diện của windows.">




<meta property="og:type" content="website">
<meta name="author" content="Duy Khanh Nguyen">
<meta property="og:title" content="Tổng hợp các phím tắt hữu ích cho trên Windows">


  <link rel="canonical" href="http://localhost:4000/trickit/2017-09-18-tong-hop-phim-tat-cho-windows/">
  <meta property="og:url" content="http://localhost:4000/trickit/2017-09-18-tong-hop-phim-tat-cho-windows/">



  <meta property="og:description" content="Tổng hợp các phím tắt sau đây sẽ giúp cho bạn thao tác và xử nhanh trên giao diện của windows.">





  

  
    <meta property="fb:app_id" content="430337527301541">
  



  <meta property="og:image" content="http://localhost:4000/assets/img/trickit/windows.jpg">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "https://en.gravatar.com/userimage/122557493/4e7b066a328159c46b7a5372ed0489a3.jpg?size=500"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Duy Khanh Nguyen",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Nguyễn Duy Khánh Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<!-- Custom CSS -->
   


<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- <link rel="stylesheet" type="text/css" href="https://khanhsaker97.github.io/assets/css/hihi_chatbot.css"> -->

<!-- Particles Masthead -->
<!-- <style type="text/css">
	#masthead-particles {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.masthead {
		-webkit-box-shadow: 0 1px 8px -2px #888;
   		-moz-box-shadow: 0 1px 8px -2px #888;
        box-shadow: 0 1px 8px -2px #888;
	}
</style> -->

<!-- end custom head snippets -->


  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div id="masthead-particles">
      
  </div>
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Nguyễn Duy Khánh
            <p id="site-subtitle" style=' margin: 0; line-height: 1; font-size: 0.5em; font-weight: normal;
                font-family: "Maven Pro",-apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
            '>write code everyday <span class="blinking-cursor">_</span></p>
        </a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/">about me</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/posts/">my posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/trickit/">Tricks IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/csdl/">CSDL</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/laptrinhweb/">Lập trình Web</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/laptrinhc/">Lập trình C++</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/music/">music i like</a></li>
          
            <!-- Search menu -->
            <li class="masthead__menu-item"><a id="masthead-search" href="https://khanhsaker97.github.io/search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  







<div class="page__hero--overlay" style=" background-image: url('http://localhost:4000/assets/img/trickit/windows.jpg');">
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          Tổng hợp các phím tắt hữu ích cho trên Windows

        
      </h1>
      <!-- 
        <p class="page__lead">Tổng hợp các phím tắt sau đây sẽ giúp cho bạn thao tác và xử nhanh trên giao diện của windows.

</p>
       -->
      

      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://en.gravatar.com/userimage/122557493/4e7b066a328159c46b7a5372ed0489a3.jpg?size=250" alt="Duy Khanh Nguyen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Hi! I'm Duy Khanh</h3>
    
      <p class="author__bio" itemprop="description">
        Blogger / Developer / Tech lover
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Hanoi, VN</span>
        </li>
      

      
        <li>
          <a href="https://khanhsaker97.github.io" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:khanhsaker1997@gmail.com">
            <meta itemprop="email" content="khanhsaker1997@gmail.com">
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.facebook.com/khanhsakercsdn" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/khanhsaker97" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tổng hợp các phím tắt hữu ích cho trên Windows">
    <meta itemprop="description" content="Tổng hợp các phím tắt sau đây sẽ giúp cho bạn thao tác và xử nhanh trên giao diện của windows.">
    <meta itemprop="datePublished" content="September 18, 2017">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        <p>Tổng hợp các phím tắt sau đây sẽ giúp cho bạn thao tác và xử nhanh trên giao diện của windows.</p>

<h2 id="phím-tắt-chung">Phím tắt chung:</h2>

<table>
  <tbody>
    <tr>
      <td>Phím tắt</td>
      <td>ý nghĩa</td>
    </tr>
    <tr>
      <td>Ctrl + C</td>
      <td>sao chép</td>
    </tr>
    <tr>
      <td>Ctrl + X</td>
      <td>cắt</td>
    </tr>
    <tr>
      <td>Ctrl + V</td>
      <td>dán</td>
    </tr>
    <tr>
      <td>Ctrl + Z</td>
      <td>hoàn lại tác vụ vừa thực hiện</td>
    </tr>
    <tr>
      <td>Delete</td>
      <td>xóa</td>
    </tr>
    <tr>
      <td>Shift + Delete</td>
      <td>xóa vĩnh viễn một đối tượng, không phục hồi được bằng cách vào thùng rác</td>
    </tr>
    <tr>
      <td>Ctrl + kéo thả</td>
      <td>sao chép đối tượng đang chọn</td>
    </tr>
    <tr>
      <td>Ctrl + Shift + kéo thả</td>
      <td>tạo lối tắt cho đối tượng đang chọn</td>
    </tr>
    <tr>
      <td>F2</td>
      <td>đổi tên đối tượng đang chọn</td>
    </tr>
    <tr>
      <td>Ctrl + &gt;</td>
      <td>di chuyển con trỏ đến một điểm chèn về phía sau 1 từ</td>
    </tr>
    <tr>
      <td>Ctrl + &lt;</td>
      <td>di chuyển con trỏ đến một điểm chèn về trước sau 1 từ</td>
    </tr>
    <tr>
      <td>Ctrl + mũi tên lên</td>
      <td>di chuyển con trỏ đến một điểm chèn lên trên một đoạn</td>
    </tr>
    <tr>
      <td>Ctrl + mũi tên xuống</td>
      <td>di chuyển con trỏ đến một điểm chèn xuống dưới một đoạn</td>
    </tr>
    <tr>
      <td>Ctrl + Shift + mũi tên</td>
      <td>chọn một khối văn bản</td>
    </tr>
    <tr>
      <td>Shift + mũi tên</td>
      <td>chọn các đối tượng trên màn hình Desktop, trong cửa sổ Windows, trong các phần mềm soạn thảo</td>
    </tr>
    <tr>
      <td>Ctrl + A</td>
      <td>chọn tất cả</td>
    </tr>
    <tr>
      <td>F3</td>
      <td>tìm kiếm một tập tin, thư mục</td>
    </tr>
    <tr>
      <td>Ctrl + O</td>
      <td>mở một đối tượng</td>
    </tr>
    <tr>
      <td>Alt + Enter</td>
      <td>xem thuộc tính của đối tượng đang chọn</td>
    </tr>
    <tr>
      <td>Alt + F4</td>
      <td>đóng đối tượng đang kích hoạt, thoát chương trình đang kích hoạt</td>
    </tr>
    <tr>
      <td>Ctrl + F4</td>
      <td>đóng cửa sổ  con trong ứng dụng đa cửa sổ như Word, Excel…</td>
    </tr>
    <tr>
      <td>Alt + Tab</td>
      <td>chuyển đổi qua lại giữa các cửa sổ đang mở</td>
    </tr>
    <tr>
      <td>Alt + ESC</td>
      <td>Di chuyển vòng quanh theo thứ tự các đối tượng đang mở</td>
    </tr>
    <tr>
      <td>F6</td>
      <td>Di chuyển vòng quanh các phần tử giống nhau trong một cửa sổ hoặc trên màn hình Desktop</td>
    </tr>
    <tr>
      <td>F4</td>
      <td>sổ nội dung của thanh địa chỉ trong cửa sổ My Computer hoặc Windows Explorer</td>
    </tr>
    <tr>
      <td>Shift + F10</td>
      <td>hiển thị thực đơn tắt (thực đơn ngữ cảnh) của đối tượng đang chọn</td>
    </tr>
    <tr>
      <td>Alt + phím cách</td>
      <td>hiển thị thực đơn hệ thống (System menu) của cửa sổ đang kích hoạt</td>
    </tr>
    <tr>
      <td>Ctrl + ESC</td>
      <td>hiển thị thực đơn Start</td>
    </tr>
    <tr>
      <td>F10</td>
      <td>kích hoạt thanh thực đơn lệnh của ứng dụng đang được kích hoạt</td>
    </tr>
    <tr>
      <td>-&gt;, &lt;-, Up, Down</td>
      <td>di chuyển giữa các đối tượng đang chọn trong cửa sổ, giữa các nhánh lệnh trên thanh thực đơn lệnh</td>
    </tr>
    <tr>
      <td>F5</td>
      <td>cập nhật cho cửa sổ đang kích hoạt</td>
    </tr>
    <tr>
      <td>Backspace</td>
      <td>trở về thư mục cấp trên liền kề của thư mục hiện tại trong cửa sổ My Computer hoặc Windows Explorer</td>
    </tr>
    <tr>
      <td>ESC</td>
      <td>bỏ qua tác vụ hiện tại</td>
    </tr>
  </tbody>
</table>

<h2 id="phím-tắt-trên-hộp-thoại">Phím tắt trên hộp thoại:</h2>

<table>
  <tbody>
    <tr>
      <td>Ctrl + Tab</td>
      <td>chuyển sang thẻ kế tiếp trong hộp thoại</td>
    </tr>
    <tr>
      <td>Ctrl + Shift + Tab</td>
      <td>chuyển về thẻ phía trước trong hộp thoại</td>
    </tr>
    <tr>
      <td>Tab</td>
      <td>chuyển đến các phần lựa chọn, lệnh kế tiếp</td>
    </tr>
    <tr>
      <td>Shift + Tab</td>
      <td>chuyển về các phần lựa chọn, lệnh phía trước</td>
    </tr>
    <tr>
      <td>Enter</td>
      <td>thực hiện thiết lập hoặc nút nhấn đang kích hoạt</td>
    </tr>
    <tr>
      <td>Phím cách</td>
      <td>chọn hoặc bỏ chọn trong ô chọn (checkbox)</td>
    </tr>
    <tr>
      <td>Mũi tên</td>
      <td>chọn một nút nếu đang ở trong một nhóm có nhiều nút chọn</td>
    </tr>
    <tr>
      <td>F1</td>
      <td>hiển thị phần trợ giúp</td>
    </tr>
    <tr>
      <td>F4</td>
      <td>hiển thị dang sách giá trị của đối tượng đang kích hoạt</td>
    </tr>
    <tr>
      <td>Backspace</td>
      <td>trở về thư mục cấp cao hơn liền kế trong các hộp thoại lưu và mở</td>
    </tr>
  </tbody>
</table>

<h2 id="phím-đặc-biệt-trên-bàn-phím">Phím đặc biệt trên bàn phím:</h2>

<table>
  <tbody>
    <tr>
      <td>Windows</td>
      <td>Hiển thị thanh thực đơn lệnh khởi động Start Menu</td>
    </tr>
    <tr>
      <td>Windows + D</td>
      <td>Thu nhỏ hoặc phục hồi tất cả các cửa sổ đang mở</td>
    </tr>
    <tr>
      <td>Windows + E</td>
      <td>Mở cửa sổ Windows Explorer</td>
    </tr>
    <tr>
      <td>Windows + F</td>
      <td>Tìm kiếm</td>
    </tr>
    <tr>
      <td>Windows + L</td>
      <td>Khóa màn hình, khóa máy (Windows XP trở lên)</td>
    </tr>
    <tr>
      <td>Windows + M</td>
      <td>Thu nhỏ hoặc phục hồi tất cả các cửa sổ đang mở</td>
    </tr>
    <tr>
      <td>Windows + R</td>
      <td>Mở cửa sổ Run (tương ứng Start - Run)</td>
    </tr>
    <tr>
      <td>Windows + U</td>
      <td>Mở trình quản lý các tiện ích - Utility Manager</td>
    </tr>
    <tr>
      <td>Windows + Tab</td>
      <td>Di chuyển giữa các tiêu đề cửa sổ đang mở trên thanh tác vụ - Taskbar</td>
    </tr>
    <tr>
      <td>Windows + Break</td>
      <td>Mở cửa sổ System Properties.</td>
    </tr>
    <tr>
      <td>Print Screen</td>
      <td>Chụp màn hình.</td>
    </tr>
    <tr>
      <td>Alt + Print Screen</td>
      <td>Chụp cửa sổ đang được kích hoạt</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>By Nguyễn Duy Khánh</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#ph%C3%ADm-t%E1%BA%AFt" class="page__taxonomy-item" rel="tag">phím tắt</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#windows" class="page__taxonomy-item" rel="tag">windows</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#tricks" class="page__taxonomy-item" rel="tag">tricks</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-09-18T00:00:00+07:00">September 18, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=T%E1%BB%95ng%20h%E1%BB%A3p%20c%C3%A1c%20ph%C3%ADm%20t%E1%BA%AFt%20h%E1%BB%AFu%20%C3%ADch%20cho%20tr%C3%AAn%20Windows%20http://localhost:4000/trickit/2017-09-18-tong-hop-phim-tat-cho-windows/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/trickit/2017-09-18-tong-hop-phim-tat-cho-windows/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://localhost:4000/trickit/2017-09-18-tong-hop-phim-tat-cho-windows/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/trickit/2017-09-18-tong-hop-phim-tat-cho-windows/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    </div>

    
      <div class="page__comments">
	<!-- Message comments -->
	<!-- <section>
		<h4 class="page__comments-title"></h4>
		<form id="comment-after-post" class="page__comments-form js-form form" method="post" action="https://khanhsaker1997@gmail" _lpchecked="1">
			<div class="form__spinner">
				<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
				<span class="sr-only">Loading...</span>
			</div>
			<fieldset>
				<label for="comment-form-message">Bạn có góp ý về bài viết của tôi hoặc muốn nói gì đó với tôi? Gửi tin nhắn ngay:</label>
				<div class="small help-block">Send me a message about my post or wanna tell me sth?</div>
				<textarea type="text" rows="3" id="comment-form-message" name="message" tabindex="1"></textarea>
				<label for="comment-form-name">Tên và mail để tôi có thể liên lạc với bạn:</label>
				<div class="small help-block">Your name and your email</div>
				<input type="text" id="comment-form-name" name="email" tabindex="2">
			</fieldset>
			<fieldset>
				<input type="submit" id="comment-form-submit" tabindex="5" class="btn btn-default" value="Send">
			</fieldset>
		</form>
	</section> -->

	<section>
		<h4>Comments</h4>
		<div class="small help-block">Lưu ý: Hệ thống comment Disqus có thể không được load thành công do bị chặn bởi nhà mạng. Để khắc phục, đổi DNS về 8.8.8.8 hoặc 8.8.4.4 .</div>
		<div id="disqus_thread"></div>
			<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://khanhsaker97-github-io.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
	</section>



	<!-- Facebook comments -->
	<!-- <div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=1794997907410583";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<h4 class="page__comments-title">Facebook comment</h4>
	<section>
		<div class="fb-comments" data-href="http://localhost:4000/trickit/2017-09-18-tong-hop-phim-tat-cho-windows/" data-numposts="5" data-width="100%"></div>
	</section> -->
</div>
    


  </article>

  <!-- Page related post showing last posts -->
  
    <div class="page__related">
       <h4 class="page__related-title">Recent Posts</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/sublimetext3/phim-tat-sublime-text3/" rel="permalink">Các phím tắt hay dùng giúp làm việc hiệu quả trong Sublime Text3
</a>
      
    </h3>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Sublime text là một editor mạnh mẽ với nhiều plugin hữu ích. Sau đây là danh sách các phím tắt giup bạn làm việc nhanh và hiệu quả hơn rất nhiều với nó.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/sharingthing/loi-ich-doc-nhanh/" rel="permalink">Đọc nhanh giúp bạn dễ dàng hơn tiếp cận với kho tri thức và nâng cao kỹ năng làm việc
</a>
      
    </h3>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description"><img class="emoji" title=":red_circle:" alt=":red_circle:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f534.png" height="20" width="20" align="absmiddle"> Công việc hằng ngày đòi hỏi chúng ta phải làm việc nhiều hơn, nhanh hơn. Bạn càng ở vị trí cao thì bạn càng phải đọc nhiều, suy nghĩ nhanh hơn, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/an-toan-bao-mat-thong-tin/tinh-hinh-toi-pham-cnc/" rel="permalink">Tình hình tội phạm sử dụng CÔNG NGHỆ CAO trên thế giới và Việt Nam hiện nay
</a>
      
    </h3>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Tình hình tội phạm sử dụng Công Nghệ Cao trên thế giới và Việt Nam
Thực trạng công nghệ thông tin
<img class="emoji" title=":large_orange_diamond:" alt=":large_orange_diamond:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f536.png" height="20" width="20" align="absmiddle"> 60% sàn chứng khoán của Mỹ là do côn...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/sublimetext3/cau-hinh-sublime-de-lap-trinh-c-tren-windows/" rel="permalink">Hướng dẫn cấu hình Sublime Text 3 trên windows để lập trình C
</a>
      
    </h3>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Ở bài trước mình đã hướng dẫn các bạn khắc phục lỗi không cài được Plugin trên Sublime Text 3. Bài này mình sẽ hướng dẫn các bạn cấu hình nó để lập trình ngô...</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
      <li><a href="https://facebook.com/khanhsakercsdn"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/khanhsaker97"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2017 Duy Khanh Nguyen. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a>. Original theme from <a href="https://mmistakes.github.io/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-102795282-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




<!-- Custom scripts for each page -->	
	



  </body>
</html>
