<!doctype html>
<!--
  MakeitSimple Theme 1.0 by Viet Anh Nguyen
  Based on Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
-->
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Tạo Bảng - TABLE trong HTML - Nguyễn Duy Khánh</title>




<meta name="description" content="Tạo bảng trong HTMLCấu trúc bảng cơ bản:Các bảng HTML cho phép tác giả web để sắp xếp dữ liệu như văn bản, hình ảnh, liên kết, bảng khác, vv thành hàng và cột của các tế bào.```htmlCác bảng HTML được tạo ra bằng cách sử dụng &lt;table&gt; tag trong đó &lt;tr&gt; thẻ được sử dụng để tạo ra các hàng bảng và thẻ được sử dụng để tạo ra các tế bào dữ liệu. Các yếu tố dưới  là thường xuyên và còn liên kết theo mặc định.Thí Dụ:&lt;!DOCTYPE html&gt;">




<meta property="og:type" content="website">
<meta name="author" content="Duy Khanh Nguyen">
<meta property="og:title" content="Tạo Bảng - TABLE trong HTML">


  <link rel="canonical" href="http://localhost:4000/laptrinhweb/2017-09-12-bang-table-trong-html/">
  <meta property="og:url" content="http://localhost:4000/laptrinhweb/2017-09-12-bang-table-trong-html/">



  <meta property="og:description" content="Tạo bảng trong HTMLCấu trúc bảng cơ bản:Các bảng HTML cho phép tác giả web để sắp xếp dữ liệu như văn bản, hình ảnh, liên kết, bảng khác, vv thành hàng và cột của các tế bào.```htmlCác bảng HTML được tạo ra bằng cách sử dụng &lt;table&gt; tag trong đó &lt;tr&gt; thẻ được sử dụng để tạo ra các hàng bảng và thẻ được sử dụng để tạo ra các tế bào dữ liệu. Các yếu tố dưới  là thường xuyên và còn liên kết theo mặc định.Thí Dụ:&lt;!DOCTYPE html&gt;">





  

  
    <meta property="fb:app_id" content="430337527301541">
  



  <meta property="og:image" content="https://en.gravatar.com/userimage/122557493/4e7b066a328159c46b7a5372ed0489a3.jpg?size=500">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "https://en.gravatar.com/userimage/122557493/4e7b066a328159c46b7a5372ed0489a3.jpg?size=500"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Duy Khanh Nguyen",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Nguyễn Duy Khánh Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<!-- Custom CSS -->
   


<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- <link rel="stylesheet" type="text/css" href="https://khanhsaker97.github.io/assets/css/hihi_chatbot.css"> -->

<!-- Particles Masthead -->
<!-- <style type="text/css">
	#masthead-particles {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.masthead {
		-webkit-box-shadow: 0 1px 8px -2px #888;
   		-moz-box-shadow: 0 1px 8px -2px #888;
        box-shadow: 0 1px 8px -2px #888;
	}
</style> -->

<!-- end custom head snippets -->


  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div id="masthead-particles">
      
  </div>
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Nguyễn Duy Khánh</br>
            <p id="site-subtitle" style=" margin: 0; line-height: 1; font-size: 0.5em; font-weight: normal;
                font-family: &quot;Maven Pro&quot;,-apple-system,&quot;.SFNSText-Regular&quot;,&quot;San Francisco&quot;,&quot;Roboto&quot;,&quot;Segoe UI&quot;,&quot;Helvetica Neue&quot;,&quot;Lucida Grande&quot;,Arial,sans-serif;
            ">write code everyday <span class="blinking-cursor">_</span></p>
        </a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/">about me</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/posts/">my posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/trickit/">Tricks IT</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/csdl/">CSDL</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/music/">music i like</a></li>
          
            <!-- Search menu -->
            <li class="masthead__menu-item"><a id="masthead-search" href="https://khanhsaker97.github.io/search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://en.gravatar.com/userimage/122557493/4e7b066a328159c46b7a5372ed0489a3.jpg?size=250" alt="Duy Khanh Nguyen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Hi! I'm Duy Khanh</h3>
    
      <p class="author__bio" itemprop="description">
        Blogger / Developer / Tech lover
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Hanoi, VN</span>
        </li>
      

      
        <li>
          <a href="https://khanhsaker97.github.io" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:khanhsaker1997@gmail.com">
            <meta itemprop="email" content="khanhsaker1997@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.facebook.com/khanhsakercsdn" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/khanhsaker97" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tạo Bảng - TABLE trong HTML">
    <meta itemprop="description" content="Tạo bảng trong HTMLCấu trúc bảng cơ bản:Các bảng HTML cho phép tác giả web để sắp xếp dữ liệu như văn bản, hình ảnh, liên kết, bảng khác, vv thành hàng và cột của các tế bào.```htmlCác bảng HTML được tạo ra bằng cách sử dụng &lt;table&gt; tag trong đó &lt;tr&gt; thẻ được sử dụng để tạo ra các hàng bảng và thẻ được sử dụng để tạo ra các tế bào dữ liệu. Các yếu tố dưới  là thường xuyên và còn liên kết theo mặc định.Thí Dụ:&lt;!DOCTYPE html&gt;">
    <meta itemprop="datePublished" content="September 12, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Tạo Bảng - TABLE trong HTML
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  6 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <h2 id="tạo-bảng-trong-html">Tạo bảng trong HTML</h2>
<h3 id="cấu-trúc-bảng-cơ-bản">Cấu trúc bảng cơ bản:</h3>
<p>Các bảng HTML cho phép tác giả web để sắp xếp dữ liệu như văn bản, hình ảnh, liên kết, bảng khác, vv thành hàng và cột của các tế bào.</p>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Các bảng HTML được tạo ra bằng cách sử dụng <span class="nt">&lt;table&gt;</span> tag 
trong đó <span class="nt">&lt;tr&gt;</span> thẻ được sử dụng để tạo ra các hàng bảng và 
<span class="nt">&lt;td&gt;</span> thẻ được sử dụng để tạo ra các tế bào dữ liệu. Các yếu 
tố dưới <span class="nt">&lt;td&gt;</span> là thường xuyên và còn liên kết theo mặc định.
Thí Dụ:
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Tables<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"1"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 1, Column 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 1, Column 2<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 2, Column 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 2, Column 2<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>
      
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>
<p>Kết Quả:</p>
<html>

   <head>
      <title>HTML Tables</title>
   </head>
    
   <body>
      <table border="1">
         <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
         </tr>
         
         <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
         </tr>
      </table>
      
   </body>
</html>

<h3 id="bảng-tựa-đề-table-heading">Bảng Tựa đề: Table Heading</h3>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Tiêu đề bảng có thể được định nghĩa bằng <span class="nt">&lt;th&gt;</span> thẻ. Thẻ này 
sẽ được đưa vào thay thế <span class="nt">&lt;td&gt;</span> thẻ, được sử dụng để đại diện 
cho tế bào dữ liệu thực tế. Thông thường bạn sẽ đặt hàng 
hàng đầu của bạn như bảng hướng như hình dưới đây, nếu 
không bạn có thể sử dụng <span class="nt">&lt;th&gt;</span> phần tử trong bất kỳ liên 
tiếp. Tiêu đề, được định nghĩa trong <span class="nt">&lt;th&gt;</span> thẻ được tập 
trung và đậm theo mặc định.
Thí dụ:
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Table Header<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"1"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Salary<span class="nt">&lt;/th&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Ramesh Raman<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>5000<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Shabbir Hussein<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>7000<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
   
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<p>Kết Quả:</p>
<html>

   <head>
      <title>HTML Table Header</title>
   </head>
    
   <body>
      <table border="1">
         <tr>
            <th>Name</th>
            <th>Salary</th>
         </tr>
         <tr>
            <td>Ramesh Raman</td>
            <td>5000</td>
         </tr>
         
         <tr>
            <td>Shabbir Hussein</td>
            <td>7000</td>
         </tr>
      </table>
   </body>
   
</html>

<h3 id="cellpadding-và-cellspacing-thuộc-tính">Cellpadding và cellspacing Thuộc tính</h3>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Có hai thuộc tính gọi là cellpadding và cellspacing mà bạn 
sẽ sử dụng để điều chỉnh khoảng trắng trong các tế bào 
bảng của bạn. Thuộc tính cellspacing định nghĩa khoảng 
trống giữa các tế bào bảng, trong khi cellpadding đại diện 
cho khoảng cách giữa đường viền ô và nội dung bên trong 
một tế bào.

Thí dụ:
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Table Cellpadding<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"5"</span> <span class="na">cellpadding =</span><span class="err"> </span><span class="s">"20"</span> <span class="na">cellspacing =</span><span class="err"> </span><span class="s">"20"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Salary<span class="nt">&lt;/th&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Ramesh Raman<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>5000<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Shabbir Hussein<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>7000<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
    
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>
<p>Kết quả:</p>
<html>

   <head>
      <title>HTML Table Cellpadding</title>
   </head>
    
   <body>
      <table border="5" cellpadding="20" cellspacing="20">
         <tr>
            <th>Name</th>
            <th>Salary</th>
         </tr>
         <tr>
            <td>Ramesh Raman</td>
            <td>5000</td>
         </tr>
         <tr>
            <td>Shabbir Hussein</td>
            <td>7000</td>
         </tr>
      </table>
   </body>
    
</html>

<h3 id="colspan-và-rowspan-thuộc-tính">Colspan và rowspan Thuộc tính</h3>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Bạn sẽ sử dụng colspan thuộc tính nếu bạn muốn kết hợp hai 
hoặc nhiều cột thành một cột duy nhất. Cách tương tự bạn 
sẽ sử dụng rowspan nếu bạn muốn kết hợp hai hoặc nhiều 
hàng.

Thí dụ
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Table Colspan/Rowspan<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"1"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Column 1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Column 2<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Column 3<span class="nt">&lt;/th&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan =</span><span class="err"> </span><span class="s">"2"</span><span class="nt">&gt;</span>Row 1 Cell 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 1 Cell 2<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 1 Cell 3<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 2 Cell 2<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 2 Cell 3<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">colspan =</span><span class="err"> </span><span class="s">"3"</span><span class="nt">&gt;</span>Row 3 Cell 1<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
    
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<p>Kết Quả:</p>
<html>

   <head>
      <title>HTML Table Colspan/Rowspan</title>
   </head>
    
   <body>
      <table border="1">
         <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
         </tr>
         <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
         </tr>
         <tr>
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
         </tr>
         <tr>
            <td colspan="3">Row 3 Cell 1</td>
         </tr>
      </table>
   </body>
    
</html>

<h3 id="table-backgounds">Table Backgounds</h3>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Bạn có thể đặt bảng nền sử dụng một trong hai cách sau:
 * bgcolor: Bạn có thể đặt màu nền cho toàn bảng hoặc chỉ cho một tế bào.
 * background: Bạn có thể thiết lập hình nền cho toàn bảng hoặc chỉ cho một tế bào.
Bạn cũng có thể thiết lập màu biên giới cũng sử dụng bordercolor thuộc tính.
Lưu ý - Các bgcolor , nền , và bordercolor thuộc tính bị phản đối trong HTML5. Không sử dụng những thuộc tính này.
Thí DỤ:
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Table Background<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"5"</span> <span class="na">bordercolor =</span><span class="err"> </span><span class="s">"green"</span> <span class="na">bgcolor =</span><span class="err"> </span><span class="s">"yellow"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Column 1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Column 2<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Column 3<span class="nt">&lt;/th&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">rowspan =</span><span class="err"> </span><span class="s">"2"</span><span class="nt">&gt;</span>Row 1 Cell 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 1 Cell 2<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 1 Cell 3<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 2 Cell 2<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 2 Cell 3<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">colspan =</span><span class="err"> </span><span class="s">"3"</span><span class="nt">&gt;</span>Row 3 Cell 1<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
    
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<p>Kết Quả:</p>
<html>

   <head>
      <title>HTML Table Background</title>
   </head>
    
   <body>
      <table border="5" bordercolor="green" bgcolor="yellow">
         <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
         </tr>
         <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
         </tr>
         <tr>
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
         </tr>
         <tr>
            <td colspan="3">Row 3 Cell 1</td>
         </tr>
      </table>
   </body>
    
</html>

<h3 id="table-hieght-and-table-width">Table hieght and table width</h3>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Bạn có thể thiết lập chiều rộng và chiều cao bảng sử dụng 
width và height thuộc tính. Bạn có thể chỉ định 
chiều rộng bảng hoặc chiều cao về mặt pixel hoặc về tỷ lệ 
diện tích màn hình có sẵn.

Thí dụ
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Table Width/Height<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"1"</span> <span class="na">width =</span><span class="err"> </span><span class="s">"400"</span> <span class="na">height =</span><span class="err"> </span><span class="s">"150"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 1, Column 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 1, Column 2<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 2, Column 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Row 2, Column 2<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
    
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<p>Kết quả:</p>
<html>

   <head>
      <title>HTML Table Width/Height</title>
   </head>
    
   <body>
      <table border="1" width="400" height="150">
         <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
         </tr>
         
         <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
         </tr>
      </table>
   </body>
    
</html>

<h3 id="table-caption">Table caption</h3>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Các chú thích thẻ sẽ đóng vai trò như một tiêu đề hoặc 
giải thích cho bảng và nó xuất hiện ở phía trên cùng của 
bảng. Thẻ này được tán thành trong phiên bản mới hơn của 
HTML / XHTML.

Thí dụ:
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Table Caption<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"1"</span> <span class="na">width =</span><span class="err"> </span><span class="s">"100%"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;caption&gt;</span>This is the caption<span class="nt">&lt;/caption&gt;</span>
         
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>row 1, column 1<span class="nt">&lt;/td&gt;&lt;td&gt;</span>row 1, columnn 2<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>row 2, column 1<span class="nt">&lt;/td&gt;&lt;td&gt;</span>row 2, columnn 2<span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
    
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>
<p>Điều này sẽ tạo ra kết quả sau:</p>
<html>

   <head>
      <title>HTML Table Caption</title>
   </head>
    
   <body>
      <table border="1" width="100%">
         <caption>This is the caption</caption>
         
         <tr>
            <td>row 1, column 1</td><td>row 1, columnn 2</td>
         </tr>
         
         <tr>
            <td>row 2, column 1</td><td>row 2, columnn 2</td>
         </tr>
      </table>
   </body>
    
</html>

<h3 id="table-header-body-và-footer">Table Header, Body, và Footer</h3>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Bàn có thể được chia thành ba phần - một tiêu đề, một cơ 
thể, và một chân. Người đứng đầu và chân khá giống với 
header và footer trong tài liệu word-processed mà vẫn như 
cũ cho mỗi trang, trong khi cơ thể là người nắm giữ nội 
dung chính của bảng.

Ba yếu tố để tách phần đầu, thân và chân của một bảng là -

<span class="nt">&lt;thead&gt;</span> - để tạo ra một tiêu đề bảng riêng biệt.

<span class="nt">&lt;tbody&gt;</span> - để chỉ phần chính của bảng.

<span class="nt">&lt;tfoot&gt;</span> - để tạo ra một chân bảng riêng biệt.

Một bảng có thể chứa nhiều <span class="nt">&lt;tbody&gt;</span> yếu tố để chỉ các trang khác nhau hoặc các nhóm dữ liệu. Nhưng điều đáng chú ý rằng <span class="nt">&lt;thead&gt;</span> và <span class="nt">&lt;tfoot&gt;</span> thẻ sẽ xuất hiện trước <span class="nt">&lt;tbody&gt;</span>

Thí dụ:
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Table<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"1"</span> <span class="na">width =</span><span class="err"> </span><span class="s">"100%"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
               <span class="nt">&lt;td</span> <span class="na">colspan =</span><span class="err"> </span><span class="s">"4"</span><span class="nt">&gt;</span>This is the head of the table<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;/thead&gt;</span>
         
         <span class="nt">&lt;tfoot&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
               <span class="nt">&lt;td</span> <span class="na">colspan =</span><span class="err"> </span><span class="s">"4"</span><span class="nt">&gt;</span>This is the foot of the table<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;/tfoot&gt;</span>
         
         <span class="nt">&lt;tbody&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
               <span class="nt">&lt;td&gt;</span>Cell 1<span class="nt">&lt;/td&gt;</span>
               <span class="nt">&lt;td&gt;</span>Cell 2<span class="nt">&lt;/td&gt;</span>
               <span class="nt">&lt;td&gt;</span>Cell 3<span class="nt">&lt;/td&gt;</span>
               <span class="nt">&lt;td&gt;</span>Cell 4<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
         <span class="nt">&lt;/tbody&gt;</span>
         
      <span class="nt">&lt;/table&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
    
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>
<p>Điều này sẽ tạo ra kết quả sau:</p>
<html>

   <head>
      <title>HTML Table</title>
   </head>
    
   <body>
      <table border="1" width="100%">
         <thead>
            <tr>
               <td colspan="4">This is the head of the table</td>
            </tr>
         </thead>
         
         <tfoot>
            <tr>
               <td colspan="4">This is the foot of the table</td>
            </tr>
         </tfoot>
         
         <tbody>
            <tr>
               <td>Cell 1</td>
               <td>Cell 2</td>
               <td>Cell 3</td>
               <td>Cell 4</td>
            </tr>
         </tbody>
         
      </table>
   </body>
    
</html>

<h3 id="table-lồng-nhau-nested">Table lồng nhau: Nested</h3>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Bạn có thể sử dụng một bảng bên trong bảng khác. Không chỉ 
bảng, bạn có thể sử dụng hầu như tất cả các thẻ bên trong 
thẻ bảng dữ liệu <span class="nt">&lt;td&gt;</span>.

Thí dụ
Sau đây là ví dụ về cách sử dụng một bảng và các thẻ khác bên trong một ô trong bảng.

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTML Table<span class="nt">&lt;/title&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
    
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"1"</span> <span class="na">width =</span><span class="err"> </span><span class="s">"100%"</span><span class="nt">&gt;</span>
         
         <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>
               <span class="nt">&lt;table</span> <span class="na">border =</span><span class="err"> </span><span class="s">"1"</span> <span class="na">width =</span><span class="err"> </span><span class="s">"100%"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;tr&gt;</span>
                     <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
                     <span class="nt">&lt;th&gt;</span>Salary<span class="nt">&lt;/th&gt;</span>
                  <span class="nt">&lt;/tr&gt;</span>
                  <span class="nt">&lt;tr&gt;</span>
                     <span class="nt">&lt;td&gt;</span>Ramesh Raman<span class="nt">&lt;/td&gt;</span>
                     <span class="nt">&lt;td&gt;</span>5000<span class="nt">&lt;/td&gt;</span>
                  <span class="nt">&lt;/tr&gt;</span>
                  <span class="nt">&lt;tr&gt;</span>
                     <span class="nt">&lt;td&gt;</span>Shabbir Hussein<span class="nt">&lt;/td&gt;</span>
                     <span class="nt">&lt;td&gt;</span>7000<span class="nt">&lt;/td&gt;</span>
                  <span class="nt">&lt;/tr&gt;</span>
               <span class="nt">&lt;/table&gt;</span>
            <span class="nt">&lt;/td&gt;</span>
         <span class="nt">&lt;/tr&gt;</span>
         
      <span class="nt">&lt;/table&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
    
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>
<p>Điều này sẽ tạo ra kết quả sau:</p>
<html>

   <head>
      <title>HTML Table</title>
   </head>
    
   <body>
      <table border="1" width="100%">
         
         <tr>
            <td>
               <table border="1" width="100%">
                  <tr>
                     <th>Name</th>
                     <th>Salary</th>
                  </tr>
                  <tr>
                     <td>Ramesh Raman</td>
                     <td>5000</td>
                  </tr>
                  <tr>
                     <td>Shabbir Hussein</td>
                     <td>7000</td>
                  </tr>
               </table>
            </td>
         </tr>
         
      </table>
   </body>
    
</html>

<h2 id="tổng-kết">Tổng Kết:</h2>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>Thẻ <span class="nt">&lt;table&gt;</span> đƣợc sử dụng để tạo bảng trong HTML
* Mỗi dòng đƣợc tạo bởi phần tử <span class="nt">&lt;tr&gt;</span>
* Trong mỗi dòng lại có các ô đƣợc tạo bởi phần tử <span class="nt">&lt;td&gt;</span>
* Có thể sử dụng thuộc tính rowspan và colspan để gộp
ô theo hàng hoặc theo cột.
* Nếu một bảng dài, có thể chia bảng ra làm 3 phần với
thẻ <span class="nt">&lt;thead&gt;</span>, <span class="nt">&lt;tbody&gt;</span>, <span class="nt">&lt;tfoot&gt;</span>
</code></pre>
</div>

<blockquote>
  <p>By Nguyễn Duy Khánh</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#b%E1%BA%A3ng" class="page__taxonomy-item" rel="tag">bảng</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#table" class="page__taxonomy-item" rel="tag">table</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#laptrinhweb" class="page__taxonomy-item" rel="tag">laptrinhweb</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-09-12T00:00:00+07:00">September 12, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Tạo Bảng - TABLE trong HTML http://localhost:4000/laptrinhweb/2017-09-12-bang-table-trong-html/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/laptrinhweb/2017-09-12-bang-table-trong-html/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://localhost:4000/laptrinhweb/2017-09-12-bang-table-trong-html/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/laptrinhweb/2017-09-12-bang-table-trong-html/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    </div>

    
      <div class="page__comments">
	<!-- Message comments -->
	<!-- <section>
		<h4 class="page__comments-title"></h4>
		<form id="comment-after-post" class="page__comments-form js-form form" method="post" action="https://khanhsaker1997@gmail" _lpchecked="1">
			<div class="form__spinner">
				<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
				<span class="sr-only">Loading...</span>
			</div>
			<fieldset>
				<label for="comment-form-message">Bạn có góp ý về bài viết của tôi hoặc muốn nói gì đó với tôi? Gửi tin nhắn ngay:</label>
				<div class="small help-block">Send me a message about my post or wanna tell me sth?</div>
				<textarea type="text" rows="3" id="comment-form-message" name="message" tabindex="1"></textarea>
				<label for="comment-form-name">Tên và mail để tôi có thể liên lạc với bạn:</label>
				<div class="small help-block">Your name and your email</div>
				<input type="text" id="comment-form-name" name="email" tabindex="2">
			</fieldset>
			<fieldset>
				<input type="submit" id="comment-form-submit" tabindex="5" class="btn btn-default" value="Send">
			</fieldset>
		</form>
	</section> -->

	<section>
		<h4>Comments</h4>
		<div class="small help-block">Lưu ý: Hệ thống comment Disqus có thể không được load thành công do bị chặn bởi nhà mạng. Để khắc phục, đổi DNS về 8.8.8.8 hoặc 8.8.4.4 .</div>
		<div id="disqus_thread"></div>
			<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://khanhsaker97-github-io.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</section>



	<!-- Facebook comments -->
	<!-- <div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=1794997907410583";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<h4 class="page__comments-title">Facebook comment</h4>
	<section>
		<div class="fb-comments" data-href="http://localhost:4000/laptrinhweb/2017-09-12-bang-table-trong-html/" data-numposts="5" data-width="100%"></div>
	</section> -->
</div>
    


  </article>

  <!-- Page related post showing last posts -->
  
    <div class="page__related">
       <h4 class="page__related-title">Recent Posts</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailysharing/ly-do-nen-hoc-python/" rel="permalink">Những lý do mà bạn nên học Python ngay bây giờ
</a>
      
    </h3>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Những lý do mà bạn nên học Python ngay bây giờ

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailysharing/lap-trinh-swift/" rel="permalink">7 lý do bạn nên học ngôn ngữ lập trình Swift
</a>
      
    </h3>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">7 lý do bạn nên học ngôn ngữ lập trình Swift
Lập trình có thể rất căng thẳng, đặc biệt nếu bạn cố gắng bắt đầu với một ngôn ngữ lập trình cổ. Người mới học t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/an-toan-bao-mat-thong-tin/cong-bo-giao-thuc-wpa3/" rel="permalink">Giao thức bảo mật WPA3 mới được công bố
</a>
      
    </h3>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Giao thức bảo mật không dây WPA3 mới vừa được công bố có gì đáng quan tâm?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/an-toan-bao-mat-thong-tin/viet-nam-tac-chien-khong-gian-mang/" rel="permalink">Việt Nam thành lập Bộ tư lệnh Tác chiến không gian mạng
</a>
      
    </h3>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Việt Nam thành lập Bộ tư lệnh Tác chiến không gian mạng

</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
      <li><a href="https://facebook.com/khanhsakercsdn"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/khanhsaker97"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Duy Khanh Nguyen. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a>. Original theme from <a href="https://mmistakes.github.io/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-102795282-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




<!-- Custom scripts for each page -->	
	



  </body>
</html>
